.link() {
    .link-default();

    &:hover {
        .link-hover();
    }

    &[href] {
        cursor: pointer;
    }
}

.link-default() {
    color: #2980b9;
    text-decoration: none;
    border-bottom: .15vw solid #e7f2fa;
    transition: all .2s;
}

.link-hover() {
    color: #CC0000;
    border-color: #f0b2b2;
}