html {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body {margin:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {display:block}
audio,canvas,progress,video {display:inline-block;vertical-align:baseline}
[hidden],template {display:none}
audio:not([controls]) {display:none;height:0}
a {background-color:transparent}
a:active,a:hover {outline:0}
abbr[title] {border-bottom:1px dotted}
b,optgroup,strong {font-weight:700}
dfn {font-style:italic}

html,
body {
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        Segoe UI, Roboto,
        Oxygen, Ubuntu,
        Cantarell, Fira
        Sans, Droid Sans,
        Helvetica Neue,
        sans-serif;
    font-weight: 300;
    color: #7f8c8d;
}

a {
    .link();
}
