/* Description */

@block: ~'.lang';

@{block} {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;

    @media (max-width: @screen-small) {
        font-size: 12px;
    }

    &__list {

    }

    &__link {

    }

    &__text {
        color: #233140;
    }

    &__item {
        display: inline-block;
    }

    &__item + &__item {
        margin-left: 7px;

        @media (max-width: @screen-small) {
            margin-left: 2px;
        }
    }
}