.main-page {
    display: flex;
    justify-content: flex-end;
    min-height: 100vh;

    @media (max-width: @screen-medium) {
        flex-direction: column;
        justify-content: flex-start;
    }
}