/* Description */

@block: ~'.portfolio';

@{block} {
    font-size: 2vw;

    @media (max-width: @screen-small) {
        font-size:.9em;
    }

    &__nav {
        margin: 10px 20px;
    }

    &__navitem {
        display: inline-block;
        margin: 0 25px 5px 0;
        cursor: pointer;
        transition: all .2s;

        &:not(&_active) {
            .link();
            border-bottom-style: dotted;
        }

        @media (max-width: @screen-small) {
            margin-right: 10px;
        }

        &_active {
            border-bottom: none;
            cursor: default;
            color: #233140;
        }
    }

    &__list {
        text-align: left;
        width: 100%;
        overflow: hidden;
    }

    &__item {
        display: inline-block;
        margin: 5px;
        vertical-align: top;
        width: 210px;

        @media (max-width: @screen-small) {
            width: 150px;
        }
    }
}