.profile {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    position: fixed;

    @media (max-width: @screen-medium) {
        position: relative;
        background: 0 0;
        margin-bottom: -15vw;
        z-index: 0;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, #fff);
            pointer-events: none;
        }
    }
}

.profile__image {
    display: none;

    @media (max-width: @screen-medium) {
        display: block;
        width: 100%;
    }
}