/* Description */

@block: ~'.text';

@{block} {
    font-size: 2vw;
    line-height: 1.4;

    @media (max-width: @screen-small) {
        font-size: .9em;
        margin-bottom: 6vw;
    }

    li {
        margin-bottom: .5vw;
    }

    &_about {
        font-size: 2.5vw;
        margin-bottom: 4vw;

        @media (max-width: @screen-small) {
            font-size: 1.1em;
            margin-bottom: 6vw;
        }
    }
}