.title {
    color: #233140;
    font-weight: 300;

    &_1 {
        font-size: 4.5vw;
        margin-bottom: 3vw;

        @media (max-width: @screen-small) {
            font-size: 1.9em;
        }
    }

    &_4 {
        font-size: 2.5vw;
        margin-bottom: 1vw;

        @media (max-width: @screen-small) {
            font-size: 1.1em;
        }
    }
}