/* Description */

@block: ~'.work';

@{block} {
    width: 100%;
    padding: 20px 15px;
    transition: all .2s;
    display: block;
    border-bottom: none;

    &:hover {
        box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.4);
        @{block}__image {
            margin-top: -15px;
        }
        @{block}__page {
            .link-hover();
        }
    }

    &__image-wrapper {
        display: block;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        border-bottom: none;
        margin: 0 auto 8px;
        position: relative;

        &:after {
            transition: all .2s;
        }
    }

    &__image {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        display: inline-block;
        transition: all .2s;
    }

    &__title {
        text-align: center;
    }

    &__page {
        font-size: 18px;
        margin: 14px 0 0;
        border-bottom-width: 1px;
        padding-top: 10px;
        .link-default();

        @media (max-width: @screen-big) {
            line-height: 1.4;
        }

        @media (max-width: @screen-small) {
            font-size: 14.4px;
        }
    }

    &__site {
        font-size: 13px;
        display: inline-block;
        clear: both;
        border-bottom: none;
        color: #7f8c8d;
    }
}